html,
body,
.intro {
  height: 100%;
}
table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  border: 1px solid lightgray;
}
thead th{
    border: white;
}
.card {
  border-radius: .5rem;
}

.table-scroll {
  border-radius: .5rem;
}
.table-scroll table thead th {
  font-size: 1.25rem;
}
thead {
  top: 0;
  position: sticky;
}
main{
    background-color: #f5f6f7;
}
.card-table {
    font-size: 1rem;
    line-height: 2.15;
}
.table-custom thead{
  color: black;
}
.table-custom{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:#212529 ;
}
.card-info{
    background-color: #f5f6f7;
}
.label{
  color:#212529;
}
.img-table{
  width: auto;
  height: 150px;
}
